apiVersion: v1
kind: Secret
metadata:
  name: abc-conn-str
type: Opaque
data:
  abc: YWJjCg== # echo "abc" | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: def-conn-str
type: Opaque
data:
  def: ZGVmCg== # echo "def" | base64

